"C:\Kam\moka-repo\MokaGame\include\Image.h"
"C:\Kam\moka-repo\MokaGame\src\RandomWorld.cpp"
"C:\Kam\moka-repo\MokaGame\include\Mate.h"
"C:\Kam\moka-repo\MokaGame\src\Renderer.cpp"
"C:\Kam\moka-repo\MokaGame\include\Missle.h"
"C:\Kam\moka-repo\MokaGame\src\Ship.cpp"
"C:\Kam\moka-repo\MokaGame\include\Mmath.h"
"C:\Kam\moka-repo\MokaGame\src\WorldMesh.cpp"
"C:\Kam\moka-repo\MokaGame\include\Module.h"
"C:\Kam\moka-repo\MokaGame\include\Object.h"
"C:\Kam\moka-repo\MokaGame\include\PolygonGenerator.h"
"C:\Kam\moka-repo\MokaGame\include\Polygony.h"
"C:\Kam\moka-repo\MokaGame\include\RandomWorld.h"
"C:\Kam\moka-repo\MokaGame\include\Renderer.h"
"C:\Kam\moka-repo\MokaGame\include\Ship.h"
"C:\Kam\moka-repo\MokaGame\include\WorldMesh.h"
"C:\Kam\moka-repo\MokaGame\main.cpp"
"C:\Kam\moka-repo\MokaGame\src\Asteroide.cpp"
"C:\Kam\moka-repo\MokaGame\src\Camera.cpp"
"C:\Kam\moka-repo\MokaGame\src\ContactListener.cpp"
"C:\Kam\moka-repo\MokaGame\src\Events.cpp"
"C:\Kam\moka-repo\MokaGame\src\FreeType.cpp"
"C:\Kam\moka-repo\MokaGame\src\Funkcje.cpp"
"C:\Kam\moka-repo\MokaGame\src\Game.cpp"
"C:\Kam\moka-repo\MokaGame\src\Gauss.cpp"
"C:\Kam\moka-repo\MokaGame\src\Image.cpp"
"C:\Kam\moka-repo\MokaGame\include\ContactListener.h"
"C:\Kam\moka-repo\MokaGame\include\Camera.h"
"C:\Kam\moka-repo\MokaGame\src\Missle.cpp"
"C:\Kam\moka-repo\MokaGame\include\Events.h"
"C:\Kam\moka-repo\MokaGame\include\Asteroide.h"
"C:\Kam\moka-repo\MokaGame\src\Mmath.cpp"
"C:\Kam\moka-repo\MokaGame\include\FreeType.h"
"C:\Kam\moka-repo\MokaGame\src\Module.cpp"
"C:\Kam\moka-repo\MokaGame\include\Funkcje.h"
"C:\Kam\moka-repo\MokaGame\src\Object.cpp"
"C:\Kam\moka-repo\MokaGame\include\Game.h"
"C:\Kam\moka-repo\MokaGame\src\PolygonGenerator.cpp"
"C:\Kam\moka-repo\MokaGame\include\Gauss.h"
"C:\Kam\moka-repo\MokaGame\src\Polygony.cpp"
